# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-complex
JWT_EXPIRES_IN=2h

# Database
DATABASE_URL="postgresql://postgres:tupassword@localhost:5432/examline?schema=public"

# Server Configuration
PORT=4000

#BACKEND_URL=https://tu-backend-hosteado.onrender.com

BACKEND_URL=http://localhost:4000
